# TerraFramework

./: .gitignore  build.gradle  settings.gradle
Api/src/main/java/com/liquidforte/terra/api/configuration/: AbstractConfiguration.java  Configuration.java
Api/src/main/java/com/liquidforte/terra/api/pipeline/: AbstractPipeline.java  AbstractStage.java  Pipeline.java  PipelineConfiguration.java  Stage.java
Api/src/main/java/com/liquidforte/terra/api/stage/: AbstractStage.java  DecompileStage.java  DeobfuscateStage.java  DownloadStage.java  ModularizeStage.java  PatchStage.java  RecompileStage.java  Stage.java
Decompile/: build.gradle
Decompile/src/main/java/com/liquidforte/terra/decompile/: DecompileStageImpl.java
Deobfuscate/: build.gradle
Deobfuscate/src/main/java/com/liquidforte/terra/deobfuscate/: DeobfuscateStageImpl.java
Download/: build.gradle
Download/src/main/java/com/liquidforte/terra/download/: DownloadStageImpl.java
Modularize/src/main/java/com/liquidforte/terra/modularize/: ModularizeStageImpl.java
Patch/: build.gradle
Patch/src/main/java/com/liquidforte/terra/patch/: PatchStageImpl.java
Pipeline/: build.gradle
Pipeline/src/main/java/com/liquidforte/terra/pipeline/: PipelineConfigurationImpl.java  PipelineImpl.java
Pipeline/src/main/java/com/liquidforte/terra/pipeline/inject/: PipelineModule.java
Pipeline/src/main/java/com/liquidforte/terra/pipeline/main/: Main.java
Recompile/src/main/java/com/liquidforte/terra/recompile/: RecompileStageImpl.java
gradle/: application.gradle  assertj.gradle  guava.gradle  guice.gradle  httpclient.gradle  jackson.gradle  java-base.gradle  junit.gradle  log4j.gradle  mockito.gradle  template.gradle
gradle/commons/: commons-io.gradle
(+16 files in other folders)
