allprojects {
	ext {
		gradleDir = rootProject.file('gradle/')
	}
	
	apply from: "${gradleDir}/java-base.gradle"
	
	repositories {
		mavenCentral()
		jcenter()
		google()
	}
}

subprojects {
	apply from: "${gradleDir}/java.gradle"

	apply from: "${gradleDir}/assertj.gradle"
	apply from: "${gradleDir}/junit.gradle"
	apply from: "${gradleDir}/log4j.gradle"
	apply from: "${gradleDir}/mockito.gradle"
}

configure (subprojects - project(':Api')) {
	dependencies {
		api project(':Api')

		apply from: "${gradleDir}/guava.gradle"
		apply from: "${gradleDir}/guice.gradle"
	
		apply from: "${gradleDir}/commons/commons-io.gradle"
	}
}