apply from: "${gradleDir}/application.gradle"
apply from: "${gradleDir}/jackson.gradle"

mainClassName = 'com.liquidforte.terra.pipeline.main.Main'

run {
	workingDir = 'run'
}

dependencies {
	implementation project(':Bytecode')
	implementation project(':Source')
	implementation project(':Transform')
	
	implementation project(':Download')
	implementation project(':Deobfuscate')
	implementation project(':Decompile')
	implementation project(':Patch')
	implementation project(':Modularize')
	implementation project(':Recompile')
}